<!DOCTYPE HTML>
<html>
  <head>
    <title>Демин Д.В.</title>
    <meta charset="utf-8"/>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        font-size: 14pt;
        color: #727272;
      }
      #top {
        background: #0288d1;
        height: 250px;
        padding: 25px;
      }
      #top #name {
        color: #fff;
        font-size: 50pt;
        font-weight: bold;
        margin-left: 50%;
      }
      #top #name p {
        margin: 0;
      }
      #avatar {
        width: 400px;
        height: 400px;
        border-radius: 200px;
        border: 6px solid #000;
        position: absolute;
        right: 50%;
        margin-right: 25px;
        top: 97px;
      }
      #hellotext {
        margin-left: 50%;
        width: 500px;
      }
      .important {
        color: #212121;
        font-size: 18pt;
        font-weight: bold;
      }
      a {
        color: #FF5252;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div id="name">
        <p>Дмитрий</p>
        <p>Владимирович</p>
        <p>Демин</p>
      </div>
    </div>
    <div>
      <img id="avatar" src="avatar.png"/>
      <div id="hellotext">
        <p>Студент факультета информационных технологий "все и так знают какого" университета.</p>
        <div id="contacts">
          <!-- <p class="important">Контактики</p>
          <p>Почта: <a href="mailto:shepardiwe@gmail.com">shepardiwe@gmail.com</a></p>
          <p>Телефон: +7 (952) 940-66-63</p> -->
          <p class="important">Похоже, у вас не работают скрипты.</p>
          <p>Это очень печально потому, что я не хочу, чтобы восставшие разумные машины знали мой номер телефона или почту, а потому поставил эту примитивную защитку.</p>
        </div>
        <script>
          var data = [[60,211,-205.5,46.5],[108,-41.16666666666667,38,-7.833333333333336],[61,-131,131.5,-27.5],[112,-4.66666666666665,4.5,-0.8333333333333321],[97,-10.499999999999982,37,-13.499999999999998],[62,1769,-933.5,152.49999999999994],[1090,-41.99999999999994,29,-4.999999999999972],[1080,-334,505,-169],[47,176.83333333333334,-139,27.166666666666664],[112,-1239.8333333333333,1524,-334.16666666666663],[1095,-326.1666666666667,485,-163.83333333333334],[32,-13.499999999999991,60,-18.5],[104,33.83333333333334,-30,6.166666666666671],[61,-141,145.5,-31.5],[105,-5.5,11.5,-3],[58,116.33333333333334,-72,12.666666666666668],[112,-51.999999999999986,47.5,-10.5],[105,34.33333333333333,-22.5,2.166666666666666],[103,27.666666666666686,-28,6.333333333333336],[108,-171.5,135.5,-26],[109,-152.5,90.5,-13],[104,-23.33333333333333,27,-6.666666666666664],[114,-26.833333333333336,14.5,-1.6666666666666679],[101,-111.33333333333333,92.5,-18.166666666666664],[97,-9.499999999999982,27.5,-9.999999999999998],[99,8,9.5,-5.5],[47,131.83333333333334,-101.5,19.666666666666664],[47,176.83333333333334,-139,27.166666666666664],[112,-1247.3333333333333,1534.5,-337.16666666666663],[1083,-30.5,31.5,-7],[1085,-1848.8333333333333,982.5,-160.66666666666666],[55,-45.83333333333333,26.5,-3.666666666666666],[53,2.000000000000009,-6,1.0000000000000009],[57,-5.5,0.5,0],[54,13.5,-18,4.5],[51,53.33333333333333,-61,16.666666666666664],[62]]
          var node = document.getElementById('contacts')
          function fnByCoef(data) {
            return function(x) {
              var result = 0
              for (var i = 0; i < data.length; i++)
                result += data[i] * Math.pow(x, i)
              return result
            }
          }
          function repairData(coefs) {
            var fn = fnByCoef(coefs)
            var result = ''
            for (var i = 0; i < coefs.length; i++)
              result += String.fromCharCode(Math.round(fn(i)))
            return result
          }
          node.innerHTML = data.map(function(part) {
            return repairData(part)
          }).join('')
        </script>
      </div>
    </div>
  </body>
</html>
